@font-face
	font-family: 'Pine-Ambassador'
	src: url('../fonts/Ambassador/Ambassador.woff2') format('woff2'), url('../fonts/Ambassador/Ambassador.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Pine-Constantine'
	src: url('../fonts/Constantine/Constantine.woff2') format('woff2'), url('../fonts/Constantine/Constantine.woff') format('woff')
	font-weight: normal
	font-style: normal
